<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="Gcm,com.myflashlab.air.extensions.gcm.Gcm,ANDROID,ERROR,EXTENSION_ID,IOS,MESSAGE,REGISTERED,UNREGISTERED,VERSION,badge,clubId,getRegId,getTasks,os,preventDefault,cancelNotification,cancelTask,dispose,getOSVersion,openIOSAppSettings,register,unregister"><title>com.myflashlab.air.extensions.gcm.Gcm</title><script src="../../../../../AC_OETags.js" type="text/javascript"></script></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Gcm - MyFlashLabs';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">MyFlashLabs ANEs</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/myflashlab/air/extensions/gcm/Gcm.html&amp;com/myflashlab/air/extensions/gcm/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Gcm</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a>&nbsp;| <a href="#includeExamplesSummary">Examples</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Gcm"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,true,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.myflashlab.air.extensions.gcm</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Gcm</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Gcm  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr></table><p></p><p></p><p></p>
	              <p>
	 GCM ANE let's you use Google cloud messaging on Android and iOS. we have tried to make the AS3 API identical for both Android and iOS
	 but there are still some differences which you should know about when implementing this extension in your project. I will explain these
	 differences here.
	 </p>
	 
	              <p>
	                 <b>01) </b>The first difference is with how you can obtain the <i>senderId</i> and <i>server API key</i> from Google. we have written a complete 
	 step by step tutorial on how you can get those information check here <a href="http://www.myflashlabs.com/product/gcm-ane-adobe-air-native-extension/" target="external">
	 http://www.myflashlabs.com/product/gcm-ane-adobe-air-native-extension/</a>. once you have your senderID and server API key, implementing them in your project is identical.
	 </p>
	 
	              <p>
	                 <b>02) </b>The second difference is with the gcm message that your server will send to google servers. in simple words, you need to orgenize the gcm
	 message in a json format and send the string to google gcm servers. check here <a href="http://myflashlabs.com/showcase/AIR_EXTENSIONS/GCM/demoV4/" target="external">
	 http://myflashlabs.com/showcase/AIR_EXTENSIONS/GCM/demoV4/</a>
	 and choose the device type from the dropdown menu. you will see a different json string for Android and iOS. I strongly recommand you to study the
	 json strings and see what options are available to you if you are going to send gcm to an Android device or an iOS device. On the iOS side, we are limited 
	 with apple rules. I'm sorry to tell you that you can't imagine too much when working with GCM on iOS. To learn more about what parameters are supported on the 
	 iOS side, study the "notification-payload-support" section on this page <a href="http://developers.google.com/cloud-messaging/http-server-ref#notification-payload-support" target="external">
	 http://developers.google.com/cloud-messaging/http-server-ref#notification-payload-support</a>. But on the Android side, you can do almost ANYTHING!
	 </p>
	 
	              <p>
	 Let me put it this way, <b>GCM on iOS:</b> is just a way for you to notify your users that something new is available for them so they can open your app and see what it is.
	 But <b>GCM on Android:</b> is a way for you to remotly call on your app and do whatever you like with it! for example, maybe you need to update your app database with some very 
	 important information and you want to do this without engaging the user! you can simply send a gcm message to your app and trigger the function you like! Considering that GCM is
	 so flexable on the Android side, we have customized the GCM payload Json message to what you can see here <a href="http://myflashlabs.com/showcase/AIR_EXTENSIONS/GCM/demoV4/" target="external">
	 http://myflashlabs.com/showcase/AIR_EXTENSIONS/GCM/demoV4/</a>. This format will allow us to add new tasks easily. these tasks must happen in native Java and not in flash. so, we have 
	 notification only at the moment but if you need background processes on the Android side, you can always contact us and put your order. Our Java dev team is ready to hear your requirements
	 and we'll be happy to help you make them happen as fast as possible.
	 </p>
	 
	              <p>
	                 <b>03) </b>The third and the most difference between GCM in Android and iOS is with how much control you have over your gcm message. I explained a little about these controles above
	 but let's take the notification as an example. On the Android side, you can fully control how your notification should appear. you can customize the notification icon, sound, content
	 and many more details. we made sure we are supporting all the methods that native Android supports. small details like the notification LED color! While implementing
	 all the latest notification features in the latest Android OS versions, we also made sure that everything will work fine on older Android versions begining from Android 2.3.6
	 </p>
	 
	              <p>
	 When sending a GCM on Android, you can specify an execution time. we are calling these gcm messages on Android as Tasks. so if you are on Android, you can always check
	 which tasks are still in queue so maybe you wish to cancel their execution... you can also manually cancel a notification on Android. <b>on iOS side, gcm notifications will
	 be cleaned automatically when you enter the application.</b>
	              </p>
	 
	              <p>
	                 <b>04) </b>The last different between gcm extension for Android and iOS is with badges. on the iOS side, you can specify a badge number coming with your gcm message and as 
	 soon as the gcm message is delivered to your device, this badge number can be updated (you can update the badge manually from AS3 too). we don't have a similar thing on the 
	 Android side unfortunaitly.
	 </p>
	 
	              <p>
	 Make sure to read tutorials found here to learn more about how you can use this gcm ane. <a href="http://www.myflashlabs.com/product/gcm-ane-adobe-air-native-extension/" target="external">
	 http://www.myflashlabs.com/product/gcm-ane-adobe-air-native-extension/</a>
	              </p>
	 
	           <p></p><p><a href="#includeExamplesSummary">View the examples</a></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#badge" class="signatureLink">badge</a> : int<div class="summaryTableDescription">
		 (for iOS) Indicates the current badge of your application.</div></td><td class="summaryTableOwnerCol">Gcm</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#clubId" class="signatureLink">clubId</a> : String<div class="summaryTableDescription">[static] 
		 Enter your paypal email address you used while joinging the club.</div></td><td class="summaryTableOwnerCol">Gcm</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#getRegId" class="signatureLink">getRegId</a> : String<div class="summaryTableDescription">[read-only] 
		 indicates the registeration ID for your gcm service.</div></td><td class="summaryTableOwnerCol">Gcm</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#getTasks" class="signatureLink">getTasks</a> : Array<div class="summaryTableDescription">[read-only] 
		 (for Android) returns an array list of gcm tasks which have not yet executed.</div></td><td class="summaryTableOwnerCol">Gcm</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#os" class="signatureLink">os</a> : String<div class="summaryTableDescription">[read-only] 
		 Indicates the current OS running the app.</div></td><td class="summaryTableOwnerCol">Gcm</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#preventDefault" class="signatureLink">preventDefault</a> : Boolean<div class="summaryTableDescription">[write-only] 
		 (for Android) indicates if the gcm message should be delivered to AS3 via GcmEvent.MESSAGE listener only when app is running or not.</div></td><td class="summaryTableOwnerCol">Gcm</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Gcm()" class="signatureLink">Gcm</a>($androidSenderId:String, $iOSSenderId:String)</div><div class="summaryTableDescription">
		 Use this constructor to initialize the gcm ane and pass in your android and iOS sender IDs.</div></td><td class="summaryTableOwnerCol">Gcm</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#cancelNotification()" class="signatureLink">cancelNotification</a>($id:int):void</div><div class="summaryTableDescription">
		 (for Android) When sending a notification gcm message, you will specify an id for the notification.</div></td><td class="summaryTableOwnerCol">Gcm</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#cancelTask()" class="signatureLink">cancelTask</a>($id:int):void</div><div class="summaryTableDescription">
		 (for Android) Every gcm message is considered as a task which you can decide when to be executed when you are sending them from your server.</div></td><td class="summaryTableOwnerCol">Gcm</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">
		 call this method to dispose the gcm from your project but this does not mean that you will not receive gcm messages!
		 usually you would never need to dispose the gcm ane but we added this method for your convenient.</div></td><td class="summaryTableOwnerCol">Gcm</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getOSVersion()" class="signatureLink">getOSVersion</a>():String</div><div class="summaryTableDescription">
		 Returns iOS and Android SDK version
		 </div></td><td class="summaryTableOwnerCol">Gcm</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#openIOSAppSettings()" class="signatureLink">openIOSAppSettings</a>():void</div><div class="summaryTableDescription">
		 (for iOS) When this method is called, iOS app settings window related to your app will pop open.</div></td><td class="summaryTableOwnerCol">Gcm</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#register()" class="signatureLink">register</a>():void</div><div class="summaryTableDescription">
		 Call this method when your app has internet connection so it can register with Google gcm service.</div></td><td class="summaryTableOwnerCol">Gcm</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#unregister()" class="signatureLink">unregister</a>():void</div><div class="summaryTableDescription">
		 Call this method when your app has internet connection so this device will be unregistered from gcm service.</div></td><td class="summaryTableOwnerCol">Gcm</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ANDROID" class="signatureLink">ANDROID</a> : String = android<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Gcm</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#EXTENSION_ID" class="signatureLink">EXTENSION_ID</a> : String = com.myflashlab.air.extensions.gcm<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Gcm</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#IOS" class="signatureLink">IOS</a> : String = ios<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Gcm</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#VERSION" class="signatureLink">VERSION</a> : String = 4.9.1<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Gcm</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="badge"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">badge</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>badge:int</code><p></p><p></p><p>
		 (for iOS) Indicates the current badge of your application. to remove the badge, set it to <code>0</code>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get badge():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set badge(value:int):void</code><br/></div><a name="propertyDetail"></a><a name="clubId"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clubId</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>clubId:String</code><p></p><p></p><p>
		 Enter your paypal email address you used while joinging the club.
		 This is required only if you are a member of the club.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get clubId():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function set clubId(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="getRegId"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getRegId</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>getRegId:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 indicates the registeration ID for your gcm service. to obtain this string id, you need to call the <code>register</code> method first.
		 it's your job to save this id on your server so later you can send gcm messages to this user.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get getRegId():String</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="Gcm.html#register()" target="">register()</a></div></div><a name="propertyDetail"></a><a name="getTasks"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getTasks</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>getTasks:Array</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 (for Android) returns an array list of gcm tasks which have not yet executed. On the ANdroid side, you can set an execution time for the notifications.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get getTasks():Array</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="Gcm.html#cancelTask()" target="">cancelTask()</a></div></div><a name="propertyDetail"></a><a name="os"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">os</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>os:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Indicates the current OS running the app. it's either Gcm.ANDROID or Gcm.IOS
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get os():String</code><br/></div><a name="propertyDetail"></a><a name="preventDefault"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">preventDefault</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>preventDefault:Boolean</code>&nbsp;&nbsp;[write-only] <p></p><p></p><p>
		 (for Android) indicates if the gcm message should be delivered to AS3 via GcmEvent.MESSAGE listener only when app is running or not. Default value is set to <code>true</code>
		 so the extension can function similar to the iOS side. because on the iOS side, when a new gcm arrives and the app is running, no notification will be fired. If you really
		 need the notification even if the app is running, you need to send a local notification on the iOS side which V4.0 of gcm does not support.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set preventDefault(value:Boolean):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Gcm()"></a><a name="Gcm(String,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Gcm</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Gcm($androidSenderId:String, $iOSSenderId:String)</code><p></p><p>
		 Use this constructor to initialize the gcm ane and pass in your android and iOS sender IDs. If you are building for one platform only,
		 simply pass null for the unwanted platform.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$androidSenderId</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$iOSSenderId</span>:String</code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="cancelNotification()"></a><a name="cancelNotification(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">cancelNotification</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function cancelNotification($id:int):void</code><p></p><p></p><p>
		 (for Android) When sending a notification gcm message, you will specify an id for the notification. you can later use that id in your app to cancel a specefic
		 notification in your app. on the iOS side, notifications will be cleaned automatically when you enter the app.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$id</span>:int</code></td></tr></table></p></div><a name="cancelTask()"></a><a name="cancelTask(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">cancelTask</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function cancelTask($id:int):void</code><p></p><p></p><p>
		 (for Android) Every gcm message is considered as a task which you can decide when to be executed when you are sending them from your server. you can use this method
		 to cancel a specefic task from ever being executed. to know which tasks are still in queue, use <code>getTasks</code> property.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$id</span>:int</code></td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="Gcm.html#getTasks" target="">getTasks</a></div></div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dispose():void</code><p></p><p></p><p>
		 call this method to dispose the gcm from your project but this does not mean that you will not receive gcm messages!
		 usually you would never need to dispose the gcm ane but we added this method for your convenient.
		 </p></div><a name="getOSVersion()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getOSVersion</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getOSVersion():String</code><p></p><p></p><p>
		 Returns iOS and Android SDK version
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; 
		 </td></tr></table></div><a name="openIOSAppSettings()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">openIOSAppSettings</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function openIOSAppSettings():void</code><p></p><p></p><p>
		 (for iOS) When this method is called, iOS app settings window related to your app will pop open.
		 </p></div><a name="register()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">register</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function register():void</code><p></p><p></p><p>
		 Call this method when your app has internet connection so it can register with Google gcm service. if registeration is successfull, you will receive a new
		 regID through the <code>GcmEvent.REGISTERED</code> listener. If this device is already registered, the same old regID will be returned.
		 </p></div><a name="unregister()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">unregister</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function unregister():void</code><p></p><p></p><p>
		 Call this method when your app has internet connection so this device will be unregistered from gcm service. when you unregister, Google would need a few hours
		 to fully remove this RegID and after that, your server attempts to send gcm messages to this device will fail.
		 </p></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="ANDROID"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ANDROID</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const ANDROID:String = android</code><p></p></div><a name="constantDetail"></a><a name="EXTENSION_ID"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">EXTENSION_ID</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const EXTENSION_ID:String = com.myflashlab.air.extensions.gcm</code><p></p></div><a name="constantDetail"></a><a name="IOS"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">IOS</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const IOS:String = ios</code><p></p></div><a name="constantDetail"></a><a name="VERSION"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">VERSION</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const VERSION:String = 4.9.1</code><p></p></div><a name="includeExamplesSummary"></a><div class="detailSectionHeader">Examples</div><div class="detailBody">The following example shows you how to un/register to the Google gcm service. registering to the gcm service is the main step for enabling your app receive gcm
	 messages and this example shows how you do that in your app. identical on Android and iOS
	 
	 <div class="listing" version="3.0"><pre>
     import com.myflashlab.air.extensions.gcm.Gcm;
     import com.myflashlab.air.extensions.gcm.GcmEvent;
     
     var _ex:Gcm = new Gcm(ANDROID_SENDER_ID, IOS_SENDER_ID);
     _ex.addEventListener(GcmEvent.REGISTERED, onRegIdReceived);
     _ex.addEventListener(GcmEvent.UNREGISTERED, onUnregistered);
     _ex.addEventListener(GcmEvent.ERROR, onError);
     _ex.addEventListener(GcmEvent.MESSAGE, onMessage);
     
     trace("regId = " + _ex.getRegId); // will return null or an empty String if you have not registered yet
     
     _ex.register();
     //_ex.unregister();
     
     function onError(e:GcmEvent):void
     {
         trace("onError: ", e.param);
     }
     
     function onRegIdReceived(e:GcmEvent):void
     {
         trace("onRegistered: ", e.param);
     }
     
     function onUnregistered(e:GcmEvent):void
     {
         trace("onUnregistered: ", e.param);
     }
     
     function onMessage(e:GcmEvent):void
     {
         trace("onMessage: ", e.param);
     }
     </pre></div>
	 
	 </div><div class="detailBody">When you click on the notification on your device, your app will launch and the gcm message will be delivered to your app on the Invoke listener. (on the iOS side,
	 the message might not be delivered but instead the GcmEvent.MESSAGE will be fired. anyway, just make sure you are initializing the GCM extension the first thing in your app
	 so you can make sure you are not loosing anything.)
	 
	 <div class="listing" version="3.0"><pre>
     NativeApplication.nativeApplication.addEventListener(InvokeEvent.INVOKE, onInvoke);
     
     private function onInvoke(e:InvokeEvent):void
     {
         NativeApplication.nativeApplication.removeEventListener(InvokeEvent.INVOKE, onInvoke);
         
         // on iOS, you will receive the GCM message as an object containing a parameter named "aps" which holds a string.
         // it's your job to parse that string and read it's information OR you can simply wait for the GcmEvent.MESSAGE event
         // to be called which 'usually' happen on iOS side when user opens the app by clicking the notification
         
         if (e.arguments.length &gt; 0)
         {
             trace("The app has been run by clicking on the notification");
             
             try
             {
                 var obj:Object = e.arguments[0];
                 
                 if (obj.aps)// we understand that this is coming for iOS
                 {
                     // extract the information we need. we are sending the gcm message including an "info" node. so we can get the "info" value like this.
                     trace("info = " + e.arguments[0]["gcm.notification.info"]);
                 }
             }
             catch (err:Error) // if it's not iOS, then it's Android.
             {
                 var arr:Array = String(e.arguments[0]).split("://");
                 trace(decodeURI(arr[1]));
             }
         }
     }
     </pre></div>
	 
	 </div><br/><br/><hr><br/><p></p><center class="copyright"><footer>myflashlabs.com - Born to Mobilize The Future</footer><br/>Tue Dec 22 2015, 12:35 PM +03:30  </center></div></body></html><!--myflashlabs.com - Born to Mobilize The Future<br/>Tue Dec 22 2015, 12:35 PM +03:30  -->